#!/bin/sh
### BEGIN INIT INFO
# Provides:          preset-server
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bose SoundTouch preset emulator
# Description:       Serves the six preset buttons as hardcoded internet-radio streams.
### END INIT INFO

NAME="preset-server"
DESC="Bose SoundTouch preset emulator"
DAEMON="/mnt/nv/preset-server"
PIDFILE="/var/run/$NAME.pid"
LOG_TAG="preset-server"
USER="root"
# Flags passed to the daemon. Drop -log-requests for a quiet syslog; keep it to
# trace the boot/preset-press request flow.
DAEMON_ARGS="-mount-wait=30s -reload-interval=15s"

export PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"

test -x "$DAEMON" || {
  echo "ERROR: cannot execute $DAEMON (check path and permissions)." >&2
  exit 1
}

case "$1" in
  start)
    echo "Starting $DESC..."
    # start-stop-daemon --background properly daemonizes (the technique used by
    # the AfterTouch installer on this firmware). exec replaces /bin/sh so
    # --make-pidfile records the daemon's PID; output is piped to busybox syslog
    # (read with: logread | grep preset-server). DAEMON_ARGS holds the flags.
    start-stop-daemon --start \
        --quiet \
        --pidfile "$PIDFILE" \
        --background \
        --make-pidfile \
        --chuid "$USER" \
        --startas "/bin/sh" \
        -- -c "exec \"$DAEMON\" $DAEMON_ARGS 2>&1 | logger -t $LOG_TAG"

    tries=0
    while [ $tries -lt 30 ]; do
      if curl -fsS --max-time 3 http://localhost:8000/healthz >/dev/null 2>&1; then
        echo "$DESC is up (http://localhost:8000)."
        exit 0
      fi
      sleep 2
      tries=$((tries + 1))
    done
    echo "ERROR: $NAME started but http://localhost:8000/healthz never responded." >&2
    echo "       Inspect: logread | grep $LOG_TAG | tail -20" >&2
    exit 1
    ;;

  stop)
    echo "Stopping $DESC..."
    if [ -f "$PIDFILE" ]; then
      PID=$(cat "$PIDFILE")
      start-stop-daemon --stop --quiet --oknodo --pidfile "$PIDFILE"
      tries=0
      while [ $tries -lt 15 ] && kill -0 "$PID" 2>/dev/null; do
        sleep 1
        tries=$((tries + 1))
      done
      if kill -0 "$PID" 2>/dev/null; then
        echo "Warning: $NAME (PID $PID) still alive; sending SIGKILL." >&2
        kill -9 "$PID" 2>/dev/null || true
      fi
      rm -f "$PIDFILE"
    else
      echo "No $NAME running (no PID file)."
    fi
    ;;

  restart|force-reload)
    "$0" stop
    sleep 2
    "$0" start
    ;;

  status)
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
      if curl -fsS --max-time 3 http://localhost:8000/healthz >/dev/null 2>&1; then
        echo "$NAME is running (PID $(cat "$PIDFILE"), healthz OK)."
        exit 0
      fi
      echo "$NAME PID $(cat "$PIDFILE") alive but healthz not responding." >&2
      exit 3
    fi
    echo "$NAME is not running."
    exit 3
    ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
